index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="icon" href="public/img/favicon.svg" type="image/svg">
    <title>Rimac Seguros</title>
  </head>
  <body> 
    <section class="container">
      <div class="header">
        <p>¿No tienes cuenta?</p><a href="#">Solicítala aquí </a>
      </div>
      <div class="login">
        <main class="login-container">
          <h1 class="login-title">¡Hola!</h1>
          <p class="login-text">Ingresa tus datos para iniciar sesión</p>
          <form class="login-container">
            <div class="form-input">
              <input type="email" name="email" placeholder=" " required>
              <label>Correo Electrónico</label>
            </div>
            <div class="form-input">
              <input type="password" name="passwordo" placeholder=" " required>
              <label>Contraseña</label>
            </div>
          </form>
          <div class="options">
            <label class="checkbox-container">
              <input type="checkbox" name="remember"><span>Recordar datos</span>
            </label><a class="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
          </div>
          <button class="submit-button" type="submit">Ingresar</button>
        </main>
      </div>
    </section>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="public/css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap")
        link(rel="icon", href="public/img/favicon.svg", type="image/svg")
        title Rimac Seguros
    body 
        section.container
            .header
                p ¿No tienes cuenta?
                a(href="#") Solicítala aquí 
            .login
                main.login-container
                    h1.login-title ¡Hola!
                    p.login-text Ingresa tus datos para iniciar sesión
                    form.login-container
                        .form-input
                            input(type="email" name="email" placeholder=" " required ) 
                            label Correo Electrónico
                        .form-input
                            input(type="password" name="passwordo" placeholder=" " required)
                            label Contraseña
                    .options
                        label.checkbox-container
                            input(type="checkbox" name="remember")
                            span Recordar datos
                        a.forgot-password(href="#") ¿Olvidaste tu contraseña?
                    button.submit-button(type="submit") Ingresar
